VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmJkYzEyODU4NmY5ZjhkY2ExNTgyNGI1ZTYzYjdlYiIsIm5iZiI6MTc1Mzc4MjQ0Ny4zMDA5OTk5LCJzdWIiOiI2ODg4OThhZjhhZjAwNzFkYWI4YTc4NzYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lOdiO8NfSmiieJ1PfRvU4R3niNCnoRJNXPjYPhwGYog

VITE_FIREBASE_API_KEY=AIzaSyA1ICIRstO_ir3UgK_iB_ibvGqSp0t8PZ0
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-4c676.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-4c676